<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bao Viet Nam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="header">Thời sự</a>
        <a href="#" class="header">Thế giới</a>
        <a href="#" class="header">Kinh doanh</a>
        <a href="#" class="header">Khoa hoc</a>
        <a href="#" class="header">Thể thao</a>
    </header>
    <main>
        <img src="anh1.webp" alt="Ảnh" class="img1">
        <h2 class="h2"> Bão Maysak có thể gây mưa trên 500mm cho Đông Bắc bộ</h2>
        <p>Cơ quan khí tượng cảnh báo hoàn lưu bão Maysak có thể gây mưa 200-300 mm, cục bộ trên 500 mm tại Đông Bắc Bộ từ đêm ngày 3 đến 5/7, 
            gia tăng nguy cơ ngập lụt, lũ quét và sạt lở đất.
        </p>
        <div class="block">
            <div class="news"> 
                <a href="jpg.html">
                    <h2 class="h2">Tương quan trước trận <br> Argentina - Cape Verde</h2>
                    <img src="arg.webp" alt="anh1" class="img2"></a>
            </div>
            <div class="news">
                <a href="ipg.html">
                    <h2 class="h2">Mỹ - Iran nguy cơ sa 'vũng lầy đàm phán'</h2>
                    <img src="trump.webp" alt="anh2" class="img2">
                </a>
            </div>
        </div>
    </main>
</body>
</html>
